<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="30px"
    android:minHeight="30px"
    android:paddingLeft="5dp"
    android:paddingBottom="2dp"
    android:background="@android:color/background_light"
    android:paddingTop="2dp">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="5px"
        android:layout_marginRight="20px"
        android:layout_marginTop="5px"
        android:id="@+id/imageView1" />
    <TextView
        android:text="First Name"
        android:layout_width="match_parent"
        android:layout_weight="40"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:textColor="@android:color/holo_blue_dark"
        android:padding="13dp"
        android:textSize="20sp"
        android:layout_marginTop="5dp" />
    <TextView
        android:text="LastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:id="@+id/txtLastName"
        android:textColor="@android:color/holo_green_light"
        android:padding="13dp"
        android:textSize="14sp"
        android:layout_marginTop="5dp" />
</LinearLayout>