<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2ffe6"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="69.5dp"
        android:id="@+id/relativeLayout1">
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton1" />
    </RelativeLayout>
</LinearLayout>