<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2ffe6">
    <TextView
        android:text="Request Status of Gurpreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:padding="3dp" />
    <CheckBox
        android:text="Request Calander"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@android:color/background_light" />
    <CheckBox
        android:text="Request Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@android:color/background_light" />

</LinearLayout>