<?xml version="1.0" encoding="utf-8"?>
<!--Author Harri Tuononen-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70.5dp"
        android:id="@+id/linearLayout6"
        >
        <ImageButton
            android:src="@drawable/requesticon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnRequest"
            android:layout_gravity="left"
            android:layout_weight="0.3"
            android:scaleType="fitCenter" />
        <ImageButton
            android:src="@drawable/notificationicon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnNotification"
            android:layout_weight="0.3"
            android:scaleType="fitCenter" />
        <ImageButton
            android:src="@drawable/settingsicon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnSettings"
            android:layout_weight="0.3"
            android:scaleType="fitCenter"
            android:layout_gravity="right" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MyListView" />

</LinearLayout>