<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdfdf">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70.5dp"
        android:id="@+id/linearLayout6"
        android:background="#101010">
        <ImageButton
            android:src="@drawable/requesticon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnRequest"
            android:layout_gravity="left"
            android:layout_weight="0.3"
            android:scaleType="fitCenter" />
        <ImageButton
            android:src="@drawable/notificationicon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnNotification"
            android:layout_weight="0.3"
            android:scaleType="fitCenter" />
        <ImageButton
            android:src="@drawable/settingsicon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnSettings"
            android:layout_weight="0.3"
            android:scaleType="fitCenter"
            android:layout_gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:id="@+id/textFirstName"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:paddingLeft="20px"
                android:paddingRight="10px"
                android:text="@string/SettingsFirstName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/space1"
                android:layout_weight="1" />
            <EditText
                android:text="JOE"
                android:id="@+id/textFirstNameInput"
                android:textColor="#000"
                android:textStyle="normal"
                android:textSize="20dp"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:paddingLeft="20px"
                android:paddingRight="30px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:id="@+id/textLastName"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:paddingLeft="20px"
                android:paddingRight="10px"
                android:text="@string/SettingsLastName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/space2"
                android:layout_weight="1" />
            <EditText
                android:text="BLOGGS"
                android:id="@+id/textLastNameInput"
                android:textColor="#000"
                android:textStyle="normal"
                android:textSize="20dp"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:paddingLeft="20px"
                android:paddingRight="30px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <TextView
                android:id="@+id/textEmail"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:paddingLeft="20px"
                android:paddingRight="10px"
                android:text="@string/SettingsEmail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/space3"
                android:layout_weight="1" />
            <EditText
                android:text="JOE.BLOGGS@..."
                android:id="@+id/textEmailInput"
                android:textColor="#000"
                android:textStyle="normal"
                android:textSize="20dp"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:paddingLeft="20px"
                android:paddingRight="30px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5">
            <TextView
                android:id="@+id/textFavCont"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:paddingLeft="20px"
                android:paddingRight="10px"
                android:text="@string/SettingsFavCont"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textAutoCal"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:paddingLeft="20px"
                android:paddingRight="10px"
                android:text="@string/SettingsCalendarAuto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/space3"
                android:layout_weight="1" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/switch1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textAutoLoc"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingTop="20px"
                android:paddingBottom="20px"
                android:paddingLeft="20px"
                android:paddingRight="10px"
                android:text="@string/SettingsLocationAuto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/space3"
                android:layout_weight="1" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/switch1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>