<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2ffe6">
    <Toolbar
        android:background="?android:attr/colorPrimary"
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="64.0dp"
        android:layout_marginBottom="0.0dp">
        <ImageButton
            android:src="@drawable/requesticon"
            android:layout_height="match_parent"
            android:id="@+id/imageButton1"
            android:layout_width="220px"
            android:scaleType="fitCenter" />
        <ImageButton
            android:src="@drawable/notificationicon"
            android:layout_width="220px"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:scaleType="fitCenter" />
        <ImageButton
            android:src="@drawable/settingsicon"
            android:layout_width="220px"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"
            android:scaleType="fitCenter" />
    </Toolbar>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:divider="#c2c2d6"
        android:dividerHeight="2px" />
</LinearLayout>