<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/style_input"
    android:paddingBottom="2dp">
    <TextView
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="aaaa"
        android:height="80px"
        android:textSize="60px"
        local:MvxBind="Text AnsFrom"
        android:padding="5dp" />
    <TextView
        android:textColor="@android:color/holo_green_light"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="bbb"
        android:height="50px"
        android:textSize="40px"
        local:MvxBind="Text AnsLoc"
        android:padding="5dp" />
</LinearLayout>