<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="30px"
    android:minHeight="30px"
    android:paddingLeft="5dp"
    android:layout_marginTop="3dp"
    android:paddingBottom="2dp"
    android:background="@drawable/dd"
    android:paddingTop="2dp">
    <ImageView
        android:src="@drawable/noti"
        android:layout_weight="33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#fff"
        android:id="@+id/imageView2" />
    <ImageView
        android:src="@drawable/see"
        android:layout_weight="34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
                android:layout_margin="5dp"
        android:id="@+id/imageView3" />
    <ImageView
        android:src="@drawable/req"
        android:layout_weight="33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                android:layout_margin="5dp"
        android:background="#fff"
        android:id="@+id/image_req" />
</LinearLayout>