<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="30px"
    android:minHeight="30px"
    android:paddingLeft="5dp"
    android:layout_marginTop="3dp"
    android:paddingBottom="2dp"
    android:background="@drawable/style_input"
    android:paddingTop="2dp">
    <TextView
        android:text="From"
        android:layout_width="match_parent"
        android:layout_weight="40"
        android:layout_height="wrap_content"
        local:MvxBind="Text pFirstname"
        android:textColor="@android:color/holo_blue_dark"
        android:padding="13dp"
        android:textSize="18sp"
        android:layout_marginTop="5dp" />
    <TextView
        android:text="Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        local:MvxBind="Text pLastname"
        android:textColor="@android:color/holo_green_light"
        android:padding="13dp"
        android:textSize="14sp"
        android:layout_marginTop="5dp" />
</LinearLayout>