<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="30px"
    android:minHeight="30px"
    android:paddingLeft="5dp"
    android:layout_marginTop="3dp"
    android:paddingBottom="2dp"
    android:background="#fff"
    android:paddingTop="2dp">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="5px"
        android:layout_marginRight="20px"
        android:layout_marginTop="5px"
        android:background="@drawable/style_input"
        local:MvxBind="Click memberSelected"
        android:id="@+id/imageView1" />
    <TextView
        android:text="First Name"
        android:layout_width="match_parent"
        android:layout_weight="40"
        android:layout_height="wrap_content"
        local:MvxBind="Text pFirstname"
        android:textColor="@android:color/holo_blue_dark"
        android:padding="13dp"
        android:textSize="18sp"
        android:layout_marginTop="5dp" />
    <TextView
        android:text="LastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        local:MvxBind="Text pLastname"
        android:textColor="@android:color/holo_green_light"
        android:padding="13dp"
        android:textSize="14sp"
        android:layout_marginTop="5dp" />
</LinearLayout>