<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="19sp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        local:MvxBind="Text PerInfo"
        android:padding="3dp" />
    <ImageView
        local:MvxBind="DrawableName PersonPhto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <CheckBox
        android:text="Request Calander"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Checked IsCheckedCal"
        android:textColor="@android:color/holo_blue_dark"
        android:padding="13dp"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:background="@drawable/style_input" />
    <CheckBox
        android:text="Request Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1"
        android:textColor="@android:color/holo_blue_dark"
        android:padding="13dp"
        local:MvxBind="Checked IsCheckedLoc"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:background="@drawable/style_input" />
    <TextView
        android:text="Other information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="17sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="3dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text ExtraInfo, Mode=TwoWay"
        android:background="@drawable/style_input"
        android:padding="13dp"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:textColor="@android:color/holo_blue_light"
        android:textColorHint="@android:color/holo_blue_light" />
    <Button
        android:text="Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2DB4B4"
        android:padding="13dp"
        android:textSize="18sp"
        android:layout_margin="5dp"
        local:MvxBind="Click SendButton" />
    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2DB4B4"
        android:padding="13dp"
        android:textSize="18sp"
        android:layout_margin="5dp"
        local:MvxBind="Click CancelButton" />
</LinearLayout>