<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
   <Mvx.MvxLinearLayout
   android:layout_width="match_parent"
   android:layout_height="70.5dp"
   local:MvxItemTemplate="@layout/navigation"
   local:MvxBind=""
   android:background="#505050" />
    <Mvx.MvxListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        local:MvxItemTemplate="@layout/notificationcustomlistview"
        local:MvxBind="ItemsSource Messages" />
</LinearLayout>