<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70.5dp"
        android:id="@+id/linearLayout6"
        android:background="#101010">
      <ImageButton
          android:src="@drawable/requesticon"
          android:layout_width="0dp"
          android:layout_height="75dp"
          android:id="@+id/btnRequestSettings"
          android:layout_gravity="left"
          android:layout_weight="1"
          android:scaleType="fitCenter"
           local:MvxBind="Click NavReqCmd"
          android:background="@android:color/holo_blue_dark"
          android:layout_margin="1dp" />
      <ImageButton
          android:src="@drawable/notificationicon"
          android:layout_width="0dp"
          android:layout_height="70dp"
          android:id="@+id/btnNotificationSettings"
          android:layout_weight="1"
          android:scaleType="fitCenter"
          local:MvxBind="Click NavNotCmd"
          android:background="#6599ff"
          android:layout_margin="1dp" />
      <ImageButton
          android:src="@drawable/settingsicon"
          android:layout_width="0dp"
          android:layout_height="70dp"
          android:id="@+id/btnSettingsSettings"
          android:layout_weight="1"
          android:scaleType="fitCenter"
          android:layout_gravity="right"
          local:MvxBind="Click NavSetCmd"
          android:background="@android:color/holo_blue_dark"
          android:layout_margin="1dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:background="#000"
        local:MvxBind="Visible SettingsMainViewVisible">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/space2"
            android:layout_weight="2" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff8d54"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="Contacts &gt;"
            local:MvxBind="Click ButtonFavouriteContacts" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        local:MvxBind="Visible SettingsFavContViewVisible">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff8d54"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="&lt; Settings"
            local:MvxBind="Click ButtonMainView" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/space2"
            android:layout_weight="2" />
    </LinearLayout>
    <Mvx.MvxListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        local:MvxItemTemplate="@layout/notificationcustomlistview"
        local:MvxBind="ItemsSource Message; ItemClick SelectMessage"
        android:background="#fff" />
</LinearLayout>