<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Mvx.MvxLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxItemTemplate="@layout/navigation"
        local:MvxBind=""
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70.5dp"
        android:id="@+id/linearLayout6">
        <ImageButton
            android:src="@drawable/requesticon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnRequest"
            android:layout_gravity="left"
            android:layout_weight="0.3"
            android:scaleType="fitCenter" />
        <ImageButton
            android:src="@drawable/notificationicon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnNotification"
            android:layout_weight="0.3"
            android:scaleType="fitCenter" />
        <ImageButton
            android:src="@drawable/settingsicon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnSettingsNotification"
            android:layout_weight="0.3"
            android:scaleType="fitCenter"
            android:layout_gravity="right" />
    </LinearLayout>
    <Mvx.MvxListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        local:MvxItemTemplate="@layout/notificationcustomlistview"
        local:MvxBind="ItemsSource Messages" />
</LinearLayout>