<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/topNavLayout"
        android:background="@drawable/navst">
        <ImageButton
            android:src="@drawable/requesticon"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:id="@+id/btnRequestSettings"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#6599ff"
            android:layout_margin="1dp" />
        <ImageButton
            android:src="@drawable/notificationicon"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:id="@+id/btnNotificationSettings"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            local:MvxBind="Click NavNotCmd"
            android:background="@android:color/holo_blue_dark"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp" />
        <ImageButton
            android:src="@drawable/settingsicon"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:id="@+id/btnSettingsSettings"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_gravity="right"
            local:MvxBind="Click NavSetCmd"
            android:background="@android:color/holo_blue_dark"
            android:layout_margin="1dp" />
    </LinearLayout>
    <Mvx.MvxListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        local:MvxItemTemplate="@layout/listview_row"
        local:MvxBind="ItemsSource Messages; ItemClick SelectPer" />
</LinearLayout>