<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="2"
    android:background="@android:color/background_light">
    <ImageView
        android:src="@drawable/BeakonLogo_Large"
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:layout_gravity="center"
        android:id="@+id/imageView1"
        android:layout_height="0dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="0dp" />
    <ImageView
        android:src="@drawable/loading"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/imageView2"
        android:layout_weight="0.1"
        android:layout_gravity="center" />
</LinearLayout>